%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Calleja Reigadas, Rubén               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	clone
02	checkout DatosPersonales
03	--
04	--